# Non-dimensional Initial Conditions
xhb_init = 0
xa_init = 0
pm_init = 0
pgs_init = 0
pt_init = 1

# Non-dimensional Parameters
tau_hb = 1 in (0.01, 100)
tau_m = 8.75773462819022 in (0, 1000)
tau_gs = 1 in (0, 1000)
tau_t = 1e-9 in (0, 10)
c_min = 1 in (0, 1)
s_min = 1e-9 in (0, 1)
s_max = 0.8535403153475086 in (0, 1)
ca2_m = 1 in (0, 10)
ca2_gs = 1000 in (0, 1000)
u_gs_max = 26.372563002269686 in (0, 1000)
delta_e = 0.9892297678053363 in (0, 10)
k_gs = 0.99917474106161 in (0, 1)
chi_hb = 1 in (0, 10)
chi_a = 1.40110901239403 in (0, 10)
x_c = 1e-9 in (0, 100)
eta_hb = 0.03 in (0.001, 0.05)
eta_a = 0.03 in (0.001, 0.05)

# Dimensional Parameters
x_offset (nm) = 10
x_scale (nm) = 1
t_offset (ms) = 0
t_scale (ms) = 1
y_offset (nm) = 0
y_scale (nm) = 1

# Forcing Parameters
amp (mg nm s^-2) = 100e-12
phase = 0
offset (mg nm ms^-2) = 0