# Non-dimensional Initial Conditions
x_init = 0.0
xa_init = -1.21
c_init = 0.5

# Non-dimensional Parameters
k = 0.8 in (0.01, 5.0)
lam = 3.57 in (0.1, 50)
f_max = 7.55 in (0.1, 30)
tau = 0.027 in (1e-4, 2.0)
tau_c = 0.268 in (0.01, 5.0)
s = 0.65 in (0, 3.0)
delta_E = 10 in (0, 30)
beta = 14.1 in (0.5, 100)
n = 50 in (10, 300)
temp = 1.5 in (1.0, 10.0)

# Dimensional Parameters
x_scale (nm) = 62.14 in (10, 100)
x_offset (nm) = 0 in (-1e-6, 1e-6)
t_scale (ms) = 3.73 in (1, 40)
t_offset (ms) = 0 in (-1e-6, 1e-6)
f_scale (pN) = 10 in (1, 1000)
f_offset (pN) = 0 in (-1e-6, 1e-6)

# Forcing Parameters
amp (pN) = 0 in (0, 500)
freq (Hz) = 0 in (1, 100)
phase = 0 in (0, 6.283185307)
offset (pN) = 0 in (-50, 50)