# Initial Conditions
xhb_init = 1
xa_init = 1
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5

# Parameters
lam_x (ug ms^-1) = 0.13
lam_y (ug ms^-1) = 1
lam_sf (ug ms^-1) = 0.1
k_sf (ug ms^-2) = 0.15
k_sp (ug ms^-2) = 0.2
k_gs_min (ug ms^-2) = 0.1
k_gs_max (ug ms^-2) = 1.6
k_es (ug ms^-2) = 0.14
x_sf (um) = 0
x_es (um) = 0
x_sp (um) = 246e-3
x_c (um) = 12e-3
d (um) = 7e-3
n = 35
gamma = 0.14
c_min (nm ms^-1) = 0
s_min (ms ug^-1) = 0
c_max (um ms^-1) = 0.12e-3
s_max (ms ug^-1) = 0.61
k_m_plus (ms^-1 mmol^-1) = 1
k_r_plus (ms^-1 mmol^-1) = 2
k_m_minus (ms^-1) = 200
k_r_minus (ms^-1) = 35
trans_perm (um^3 ms^-1) = 1e-3
ca2_x_in (mmol) = 0
ca2_x_ex (mmol) = 0.25
v_m (mV) = -55
ref_pot (mV) = 0
diff_const (um^2 ms^-1) = 0.8
valence = 2
r_m (um) = 20e-3
r_r (um) = 10e-3
delta_e (ug um^2 ms^-2) = 6.5e-11
tau_0 = 0.1
temp (K) = 295
epsilon = 0.1

# Forcing Parameters
amp (mg nm ms^-2) = 100e-6
phase = 0
offset (mg nm ms^-2) = 0