# Initial Conditions
xhb_init (um) = 1
xa_init (um) = 1
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5

# Parameters
lam_x (ug ms^-1) = 0.13 in (0.01, 1)
lam_y (ug ms^-1) = 1 in (1, 5)
lam_sf (ug ms^-1) = 0.1 in (0.01, 1)
k_sf (ug ms^-2) = 0.15 in (0.01, 1)
k_sp (ug ms^-2) = 0.2 in (0.01, 1)
k_gs_min (ug ms^-2) = 0.1 in (0.01, 1)
k_gs_max (ug ms^-2) = 1.6 in (1, 5)
k_es (ug ms^-2) = 0.14 in (0.01, 1)
x_sf (um) = 0 in (0, 0.5)
x_es (um) = 0 in (0, 0.5)
x_sp (um) = 246e-3 in (0.01, 0.5)
x_c (um) = 12e-3 (0.01, 0.5)
d (um) = 7e-3 (0.0001, 0.5)
n = 35 (10, 36)
gamma = 0.14 (0.01, 0.5)
c_min (um ms^-1) = 0 (0, 0.0001)
s_min (ms ug^-1) = 0 (0, 1)
c_max (um ms^-1) = 0.12e-3 (0, 0.1)
s_max (ms ug^-1) = 0.61 (0, 1)
k_m_plus (ms^-1 mmol^-1) = 1 in (0.1, 5)
k_r_plus (ms^-1 mmol^-1) = 2 in (0.1, 5)
k_m_minus (ms^-1) = 200 in (0.1, 300)
k_r_minus (ms^-1) = 35 in (0.1, 50)
trans_perm (um^3 ms^-1) = 1e-3 in (0.00001, 0.1)
ca2_x_in (mmol) = 0 in (0, 1)
ca2_x_ex (mmol) = 0.25 in (0.1, 1)
v_m (mV) = -55 in (-100, 100)
ref_pot (mV) = 0 in (0, 100)
diff_const (um^2 ms^-1) = 0.8 in (0.1, 1)
valence = 2 in (1, 3)
r_m (um) = 20e-3 in (0.01, 0.5)
r_r (um) = 10e-3 in (0.01, 0.5)
delta_e (ug um^2 ms^-2) = 6.5e-11 in (1e-11, 7e-11)
tau_0 = 0.1 in (0.01, 0.5)
temp (K) = 295 in (50, 300)
epsilon = 0.1 in (0.001, 0.3)

# Forcing Parameters
amp (ug um ms^-2) = 100e-6
phase = 0
offset (ug um ms^-2) = 0