# Non-dimensional Initial Conditions
xhb_init = 0
xa_init = 0
pm_init = 0
pgs_init = 0
pt_init = 1

# Non-dimensional Parameters
tau_hb = 1
tau_m = 8.75773462819022
tau_gs = 1
tau_t = 1e-9
c_min = 1
s_min = 1e-9
s_max = 0.8535403153475086
ca2_m = 1
ca2_gs = 1000
u_gs_max = 26.372563002269686
delta_e = 0.9892297678053363
k_gs = 0.99917474106161
chi_hb = 1
chi_a = 1.40110901239403
x_c = 1e-9
eta_hb = 0.03
eta_a = 0.03

# Dimensional Parameters
x_offset = 10
x_scale = 1
t_offset = 0
t_scale = 1
y_offset = 0
y_scale = 1

# Forcing Parameters
amp = 100e-12
phase = 0
offset = 0
