# Non-dimensional Initial Conditions
xhb_init = 0.2
xa_init = 1
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5

# Non-dimensional Parameters
tau_hb = 1
tau_m = 1.4627616407992918
tau_gs = 1
tau_t = 0
c_min = 1
s_min = 1e-9
s_max = 0.5
ca2_m = 1
ca2_gs = 1000
u_gs_max = 45.881898998783775
delta_e = 0.0700723220991952
k_gs = 0.8652377030050995
chi_hb = 1
chi_a = 0.1557522727445657
x_c = 1e-9
eta_hb = 0.05
eta_a = 0.05

# Dimensional Parameters
x_offset = 10
x_scale = 1
t_offset = 0
t_scale = 1
y_offset = 0
y_scale = 1

# Forcing Parameters
amp = 100e-6
phase = 0
offset = 0
